a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button, input[type=button], input[type=submit], input[type=reset] {
  -webkit-apperance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: not-allowed;
}

button {
  border: none;
  outline: none;
}

input {
  border: 1px solid #ccc;
  outline: none;
}

ol, ul {
  list-style: none;
}

img {
  border: 0;
  vertical-align: middle;
}

em, i, u {
  font-style: normal;
}
a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}
